* Parameters for halobenzenes
* Bonded interactions from Jorgensen and Schyman, JCTC (2012) 8
*

BONDS

CAX HPX 367.0 1.080
CAX CAX 469.0 1.400
CAX F1X 420.0 1.354
CAX CLX 300.0 1.725
CAX BRX 300.0 1.870
CAX I1X 250.0 2.080

ANGLES

CAX CAX CAX  63.0 120.0
CAX CAX HPX  35.0 120.0
CAX CAX F1X  80.0 120.0
CA  CAX F1X  80.0 120.0
CAX CAX CLX  75.0 120.0
CA  CAX CLX  75.0 120.0
CAX CAX BRX  75.0 120.0
CA  CAX BRX  75.0 120.0
CAX CAX I1X  75.0 120.0

DIHEDRALS

X   CAX CAX X   7.25 2 180.0
X   CA  CAX X   7.25 2 180.0
X   CAX CA  X   7.25 2 180.0


IMPROPER


NONBONDED

CAX    0.00  -0.08    2.00
HPX    0.00  -0.01    1.20
I1X    0.00  -0.53    2.43
F1X    0.00  -0.07    1.70
BRX    0.00  -0.46    2.30
CLX    0.00  -0.29    2.00
